<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!-- The static MasterListFragment -->
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/master_list_fragment"
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:name="com.demoapp.kirangopakumar.createbodyfragment.MasterListFragment">

    </fragment>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"/>

    <!--LinearLayout that arranges all three Body Part Fragment-->
    <LinearLayout
        android:id="@+id/body_part_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_gravity="center_vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:id="@+id/head_fragment_container">
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:id="@+id/body_fragment_container">
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:id="@+id/leg_fragment_container">
        </FrameLayout>



    </LinearLayout>

</LinearLayout>